NEXT_PUBLIC_AUTH_SECRET="supersecrete"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=55b1fe12377546d689e7313223b0286b
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=26642ec7045a4d3cbce20998b0a00fde
NEXTAUTH_URL="http://localhost:3000"
